spring.application.name=fplc
server.port=8090
#postgress configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=palash@Postgresql
#postgress configuration properties end


#sql properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#sql properties end

#spring security properties
spring.security.user.name=palashcse2k8
spring.security.user.password=1234
#spring security properties end